# Encapsulate the docker command as the deployment command
if [ "$1" == "load" ];then
    echo "tar--->image"

elif [ "$1" == "build" ];then
    echo "build"

elif [ "$1" == "tag" ];then
    echo "tag"

elif [ "$1" == "rmc" ];then
    echo "rm container"

elif [ "$1" == "rmi" ];then
    echo "rmi image"

elif [ "$1" == "stop" ];then
    echo "stop container"

elif [ "$1" == "start" ];then
    echo "start container"

elif [ "$1" == "restart" ];then
    echo "restart container"

elif [ "$1" == "down" ];then
    echo "down"

elif [ "$1" == "up" ];then
    echo "up"

elif [ "$1" == "commit"];then
    echo "commit"

elif [ "$1" == "save" ];then
    echo "save tar"

elif [ "$1" == "pull" ];then
    echo "pull image"

elif [ "$1" == "--help" ];then
    echo "get help"
elif [ "$1" == "project" ];then
    echo "make project“
elif [ "$1" == "docker-install" ];then
    echo "install"
elif [ "$1" == "docker-unsintall" ];then
    echo "uninstall"
elif [ "$1" == "docker-start" ];then
    echo "start"
elif [ "$1" == "docker-restart" ];then
    echo "restart"
elif [ "$1" == "docker-stop" ];then
    echo "stop"
fi
